FROM registry.access.redhat.com/ubi9/python-312

WORKDIR /opt/app-root/src

# Install system dependencies that might be needed
USER 0
RUN dnf install -y gcc python3-devel && dnf clean all
USER 1001

# Copy pyproject.toml first for dependency caching
COPY pyproject.toml ./

# Install CPU-only PyTorch and other dependencies
# Use --extra-index-url so regular packages still come from PyPI
RUN pip install --no-cache-dir \
    torch --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -e ".[dev]" 2>/dev/null || \
    pip install --no-cache-dir -e .

# Copy the rest of the project
COPY . .

# Re-install in editable mode with all source now available
RUN pip install --no-cache-dir -e . 2>/dev/null || true

# OpenShift compatibility
USER 0
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root
USER 1001

# No EXPOSE - this is a CLI/Job workload
ENTRYPOINT ["python"]
CMD ["-c", "import torch; import numpy; import tiktoken; print(f'torch={torch.__version__}, numpy={numpy.__version__}')"]
