FROM registry.access.redhat.com/ubi9/python-312

WORKDIR /opt/app-root/src

# Install system dependencies
USER 0
RUN dnf install -y gcc python3-devel && dnf clean all
USER 1001

# Copy all source first (README.md is needed by pyproject.toml)
COPY . .

# Install CPU-only PyTorch separately (large download, cache-friendly)
RUN pip install --no-cache-dir \
    torch --extra-index-url https://download.pytorch.org/whl/cpu

# Install the project and remaining dependencies
RUN pip install --no-cache-dir -e .

# OpenShift compatibility
USER 0
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root
USER 1001

# No EXPOSE - Job workload
ENTRYPOINT ["python"]
CMD ["-c", "import torch; import numpy; import tiktoken; print(f'torch={torch.__version__}, numpy={numpy.__version__}')"]
